<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font line awesome  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- Link animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Link wow animate -->
    <link rel="stylesheet" href="./js/WOW-master/css/libs/animate.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!-- Fancyapps -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    /> -->
    <!-- Swiper -->
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"
    />
    <!-- OwlCarousel2 -->
    <link
      rel="stylesheet"
      href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/bower_components/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body style="position: relative">
    <header>
      <div class="container">
        <div class="header__content">
          <a href="">
            <img src="./img/logo-2.png" alt="" />
          </a>

          <nav>
            <ul>
              <li>
                <a href="">
                  <span>Home</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Page</span>

                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Services</span>

                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span> Post Layout</span>

                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Blog</span>

                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Contact Us</span>

                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn">Get a quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section>
      <div class="carousel">
        <div class="container">
          <div class="carsousel__content">
            <div class="carousel__left">
              <div class="title">
                <p class="animate__animated animate__fadeInUp">
                  We are The Best
                </p>
                <h2
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Freelance Product Designer Running
                </h2>
              </div>

              <div class="carousel__article">
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  We develope the relationships that underpin the next face in
                  your organisation's growth
                </p>

                <ul
                  class="animate__animated animate__fadeInUp animate__delay-3s"
                >
                  <li>
                    <i class="fa fa-check"></i>
                    Mater's degree in designing
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    Outstanding mobile design
                  </li>
                </ul>
                <button
                  class="btn animate__animated animate__fadeInUp animate__delay-4s"
                >
                  Get started
                </button>
              </div>
            </div>

            <div
              class="carousel__right animate__animated animate__fadeInUp animate__delay-3s"
            >
              <div class="carousel__banner">
                <img src="./img/pic3_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="service">
        <div class="container">
          <div class="title">
            <p>What We Do The Best</p>
            <h2>Our Digatal Service</h2>
          </div>

          <div class="service__content">
            <div class="service__item">
              <img src="./img/pic4_1.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>

            <div class="service__item">
              <img src="./img/pic2_2.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>

            <div class="service__item">
              <img src="./img/pic3_2.jpg" alt="" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="about">
        <div class="container">
          <div class="about__content">
            <div
              class="about__left wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <div class="about__banner">
                <img src="./img/pic1.jpg" alt="" />
              </div>
            </div>

            <div
              class="about__right wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInRight;
              "
            >
              <div class="title">
                <p>About Us</p>
                <h2>Build Your Business Website Better</h2>
              </div>

              <div class="about__article">
                <p>
                  Proin laoreet leo vel enim gravida, at porttitor metus
                  ultricies. Cras eu velit enim. Vivamus blandit, dolor ut
                  aliquet rutrum, ex elit mattis sapien, non molestie felis
                  neque et nulla. Sed euismod turpis id nibh suscipit semper.
                  Pellentesque dapibus risus arcu.
                </p>
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    We support programs that create advancement opportunities
                    for people.
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    Get a view of events and trends. Be updated on our recent
                    news.
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    Finally, it all comes down to people. Creating a winning
                    team.
                  </li>

                  <li>
                    <i class="fa fa-check"></i>
                    Get a view of events and trends. Be updated on our recent
                    news.
                  </li>
                </ul>
                <button class="btn">Learn more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="number">
        <div class="container">
          <div class="number__content">
            <div class="number__item">
              <i class="flaticon-smile"></i>
              <p>
                <span class="counter">18</span>
                Ml
              </p>
              <p>Satisfied Clients</p>
            </div>

            <div class="number__item">
              <i class="flaticon-line-chart"></i>
              <p>
                <span class="counter">20</span>
                Ml
              </p>
              <p>Satisfied Clients</p>
            </div>

            <div class="number__item">
              <i class="flaticon-startup"></i>
              <p>
                <span class="counter">30</span>
                Ml
              </p>
              <p>Satisfied Clients</p>
            </div>

            <div class="number__item">
              <i class="flaticon-confetti"></i>
              <p>
                <span class="counter">50</span>
                Ml
              </p>
              <p>Satisfied Clients</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="feature">
        <div class="container">
          <div class="feature__content">
            <div class="feature__left">
              <div
                class="title wow animate__animated animate__fadeInLeft"
                data-wow-duration="2s"
                data-wow-delay="0.5s"
              >
                <p>Our Features</p>
                <h2>Behind The Story Of Samar Agency</h2>
              </div>

              <div class="feature__gr">
                <div
                  class="feature__item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.5s"
                >
                  <div class="feature__table">
                    <i class="flaticon-idea"></i>
                    <div class="idea__content">
                      <h3>Idea & Analysis Gathering</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>

                <div
                  class="feature__item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.5s"
                >
                  <div class="feature__table">
                    <i class="flaticon-coding"></i>
                    <div class="idea__content">
                      <h3>Design & Developing</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>

                <div
                  class="feature__item wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.5s"
                >
                  <div class="feature__table">
                    <i class="flaticon-rocket"></i>
                    <div class="idea__content">
                      <h3>Testing & Lunching</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="feature__right">
              <div class="feature__banner">
                <img src="./img/pic3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="portfolio">
        <div class="container">
          <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
          </div>

          <div class="portfolio__content" id="animated-thumbnails">
            <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp">
                <img src="./img/pic1_2.jpg" alt="">
                <div class="portfolio__overlay">
                    <div class="portfolio__icon">
                        <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                            data-src="./img/pic1_2.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio__item  wow animate__animated animate__fadeInUp">
                <img src="./img/pic2_1.jpg" alt="">
                <div class="portfolio__overlay">
                    <div class="portfolio__icon">
                        <a data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                            data-src="./img/pic2_1.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio__item  wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s">
                <img src="./img/pic3_1.jpg" alt="">
                <div class="portfolio__overlay">
                    <div class="portfolio__icon">
                        <a data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                            data-src="./img/pic3_1.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio__item  wow animate__animated animate__fadeInUp animate__delay-1s">
                <img src="./img/pic4.jpg" alt="">
                <div class="portfolio__overlay">
                    <div class="portfolio__icon">
                        <a data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg"
                            data-src="./img/pic4.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s">
                <img src="./img/pic5.jpg" alt="">
                <div class="portfolio__overlay">
                    <div class="portfolio__icon">
                        <a data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg"
                            data-src="./img/pic5.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s">
                <img src="./img/pic6.jpg" alt="">
                <div class="portfolio__overlay">
                    <div class="portfolio__icon">
                        <a data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg"
                            data-src="./img/pic6.jpg" data-sub-html="Design">
                            <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio__text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

          <!-- <div class="portfolio__content" id="animated-thumbnails">
            <div class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./img/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic1_2.jpg" data-sub-html="Design" data-lg-id="8ee9abcd-a27e-478e-b110-ad20181a03e0">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
            </div>
            <div

            
            class="portfolio__item wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon " id="animated-thumbnails">
                <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic1_2.jpg" data-sub-html="Design">
                  <i class="las la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
            <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon animated-thumbnails">
                <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic1_2.jpg" data-sub-html="Design">
                  <i class="las la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

            <div
              class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
            >
              <img src="./img/pic1_2.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a data-fancybox="gallery" href="./img/pic1_2.jpg">
                    <i class="las la-plus"></i>
                  </a>
                </div>
                <div
                  class="portfolio__text wow animate__animated animate__fadeInUp"
                >
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp"
            >
              <img src="./img/pic2_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a data-fancybox="gallery" href="./img/pic2_1.jpg">
                    <i class="las la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp"
            >
              <img src="./img/pic3_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a data-fancybox="gallery" href="./img/pic3_1.jpg">
                    <i class="las la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp"
            >
              <img src="./img/pic4.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a data-fancybox="gallery" href="./img/pic4.jpg">
                    <i class="las la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp"
            >
              <img src="./img/pic5.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a data-fancybox="gallery" href="./img/pic5.jpg">
                    <i class="las la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp"
            >
              <img src="./img/pic6.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a data-fancybox="gallery" href="./img/pic5.jpg">
                    <i class="las la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <section>
      <div class="plan">
        <div class="container">
          <div class="title">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
          </div>

          <div class="plan__content">
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/pic5_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./img/pic6_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>

              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn">start now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="testimonial">
        <div class="container">
          <div class="title">
            <p>Testimonial</p>
            <h2>What Our Clients Say’s</h2>
          </div>

          <div class="testimonial__content">
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img
                      src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                      alt=""
                    />
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 1</h3>
                    <span class="testimonial-position text-primary m-b20">
                      CEO & Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 2</h3>
                    <span class="testimonial-position text-primary m-b20">
                      CEO & Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <h3 class="testimonial-name">Cak Dikin 3</h3>
                    <span class="testimonial-position text-primary m-b20">
                      CEO & Founder
                    </span>
                    <p>
                      Duis feugiat est tincidunt ligula maximus convallis.
                      Aenean ultricies, mi non vestibulum auctor, erat tortor
                      porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                      sed facilisis erat.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="blog">
        <div class="container">
          <div class="title">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
          </div>
          <div class="blog__content">
            <div class="owl-carousel owl-theme">
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./img/pic1_1.jpg" alt="" />
                  <p>23 March 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    Commnet 15
                  </p>
                </div>
              </div>
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./img/pic2.jpg" alt="" />
                  <p>23 March 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    Commnet 15
                  </p>
                </div>
              </div>
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./img/pic3.jpg" alt="" />
                  <p>23 March 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    Commnet 15
                  </p>
                </div>
              </div>
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./img/pic1_1.jpg" alt="" />
                  <p>23 March 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    Commnet 15
                  </p>
                </div>
              </div>
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./img/pic2.jpg" alt="" />
                  <p>23 March 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    Commnet 15
                  </p>
                </div>
              </div>
              <div class="blog__item">
                <div class="blog__header">
                  <img src="./img/pic3.jpg" alt="" />
                  <p>23 March 2022</p>
                </div>
                <div class="blog__body">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <p>
                    Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                    ac aliquam. Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__footer">
                  <p>
                    <i class="las la-user-circle"></i>
                    By <span>Johne Doe</span>
                  </p>
                  <p>
                    <i class="las la-comment"></i>
                    Commnet 15
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__top wow animate__animated animate__fadeInUp">
            <div class="footer__text">
              <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="footer__form">
              <div class="form__content">
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Your Email Address"
                />
                <button><i class="las la-paper-plane"></i></button>
              </div>
            </div>
          </div>

          <div class="footer__bottom">
            <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
              <a href="">
                <img src="./img/logo-white.png" alt="" />
              </a>
              <ul class="footer__contact">
                <li>
                  <i class="fa fa-phone"></i>
                  <span>
                    1800-123-4567
                    <br />
                    +91 987-654-3210
                  </span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>
                    info@example.com
                    <br />
                    services@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <span>
                    Demo Address #8901 Marmora
                    <br />
                    Road City
                  </span>
                </li>
              </ul>
            </div>

            <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
              <h3>Our links</h3>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Home
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Services
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Team
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Blog
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Strategy & Research
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Web Development
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Web Solution
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Digital Marketing
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    App Design
                  </a>
                </li>
              </ul>
            </div>

            <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Portfolio
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-angle-right"></i>
                    Support
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__copyright">
          <div class="container">
            <div class="copyright__content">
              <div class="copyright__left">
                <p>
                  Copyright © 2021 <span>DexignZone</span> . All rights
                  reserved.
                </p>
              </div>
              <div class="copyright__right">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Link scrip -->
    <script src="./js/WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <!-- portiflio -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });
    </script>

        <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
  </script>
  <script>
    var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
            swiper: testimonialThumbs
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
    });

</script>



  <script src="./js/owl.carousel.min.js"></script>
  <script>
      $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 2
              },
              1000: {
                  items: 3
              }
          }
      })
  </script>
    <script src="./js/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./js/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.js"></script>
    <script src="./js/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>


    <br><br><br><br><br><br>
    <div id="animated-thumbnails">
      <a data-exthumbimage="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2500&q=80" data-lg-size="2500-2500" class="lightimg" data-src="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2500&q=80" data-sub-html="Design">
        <i class="fa fa-image"></i>
      </a>
      <a data-exthumbimage="https://images.unsplash.com/photo-1563502310703-1ffe473ad66d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2500&amp;q=80" data-lg-size="2500-2500" class="lightimg" data-src="https://images.unsplash.com/photo-1563502310703-1ffe473ad66d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2500&amp;q=80" data-sub-html="Design">
        <i class="fa fa-image"></i>
      </a>
    </div>


    <div id="animated-thumbnails">
      <a data-exthumbimage="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2500&q=80" data-lg-size="2500-2500" class="lightimg" data-src="https://images.unsplash.com/photo-1588093413519-17cec3f64e40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2500&q=80" data-sub-html="Design">
        <i class="fa fa-image"></i>
      </a>
      <a data-exthumbimage="https://images.unsplash.com/photo-1563502310703-1ffe473ad66d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2500&amp;q=80" data-lg-size="2500-2500" class="lightimg" data-src="https://images.unsplash.com/photo-1563502310703-1ffe473ad66d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2500&amp;q=80" data-sub-html="Design">
        <i class="fa fa-image"></i>
      </a>
    </div>
  </body>
</html>
